{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "artinos",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5190
    },
    {
      "name": "artinos-alt",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5191",
        "--strictPort"
      ],
      "port": 5191
    },
    {
      "name": "artinos-ui-spec",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": [
        "--prefix",
        "artinos-ui-design-specification",
        "run",
        "dev",
        "--",
        "--port",
        "5200",
        "--strictPort"
      ],
      "port": 5200
    }
  ]
}
